buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines_version = '1.4.2'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    versionCode = 1
    versionName = "1.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
