apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.lishuaihua.test"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        resConfigs "zh"
        flavorDimensions 'cpuArch'
        ndk {
            abiFilters  "arm64-v8a",  "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api 'com.google.android.material:material:1.2.1'
    api 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':imageselector')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api project(path: ':compress')
    api project(path: ':imageselector')
    implementation 'com.github.ewgcat:JackPermissions:1.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
repositories {
    mavenCentral()
}
