<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/custom_progress_dialog_bg"
    style="@style/LoadingDialog">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop" />

    <TextView
        android:id="@+id/tv_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>